# Realm-Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/denchik/realmnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/denchik/realmnotes/: Migration.kt  MyApplication.kt
app/src/main/java/by/denchik/realmnotes/activity/: AddActivity.kt  MainActivity.kt
app/src/main/java/by/denchik/realmnotes/extensions/: Extensions.kt  Realm.kt
app/src/main/java/by/denchik/realmnotes/models/: COLOR.kt  Note.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/denchik/realmnotes/: ExampleUnitTest.java
